<!DOCTYPE html>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.indigo-orange.min.css" />
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<!--Viewport so mobile devices render correctly-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>

<head>
  <!--<link href="styles\styles.css" rel="stylesheet" type="text/css">-->
  <style>

  html {
     background-color: #1565C0;
  }

  /* Style the top navigation bar */
  .topnav {
      overflow:hidden;
      background-color: #212121;
  }

  /* Style the topnav links */
  .topnav a {
      font-family: 'Roboto', sans-serif;
      float: right;
      display: block;

      text-align: center;
      padding: 16px 16px;
      text-decoration: none;
  }

  /*.topnav img {
      float: left;
      padding: 5px 0px 5px 5px;
  }*/

  .topnav header {
      font-family: 'Roboto', sans-serif;
      font-size: 270%;
      color: white;
      float: left;
      text-align: center;
      padding: 17px 10px;
  }

  /* Change color on hover */
  .topnav a:hover {
      background-color: #ddd;
      color: black;
  }


.inner {
  background: #13232f;
  font-family:'Roboto';
  width:350px;
  height:300px;
  margin:30px auto 0;
  display:block;
  padding:10px 50px 50px;
  border: 5px outset #ffc107;
}

.welcome{
  background:#13232f;
}

.login{
  background:#ffc107;
}
a {
  text-decoration:none;
}
  </style>
</head>

<body>
<div class="topnav">
  <a href="contactPage.html">Contact</a>
  <a href="loginPage.html">Log in</a>
	<a href="connectPage.html">Connect</a>
  <a href="hostPage.html">Host</a>
  <a href="create-page.html">Create</a>
  <a href="index.html">Home</a>
  <img id="logo2" width="5%" height="5%" src="images/Logo2.png"/>
  <header href="#">InnQUIZitor</header>
</div>
<br>
<div class="welcome">
<hr>
<h3 style="color:white;" align="center">Start creating and hosting <br>your own pub quizzes today</h3>
<hr>
</div>
<br>
    <a href="loginPage.html">
    <div align="center" class="inner">
      <br>

      <p>
        <img width="100%" height="100%"class="centreLogo" src="images/Logo.png"/>
        <div class="login">
        <hr>
        <h3 style="color:#13232f";>Log in</h3>
        <hr></a>
        </div>
      </p>
    </div>



</body>
</html>
